# proud

./: .gitignore  .gitlab-ci.yml
parentprj/: .gitignore  pom.xml
parentprj/clientconsole/: README.md  nbactions.xml  pom.xml
parentprj/clientconsole/Dockerfiles/deploy/debian/: Dockerfile  todo
parentprj/clientconsole/Dockerfiles/dev/debian/: Dockerfile  Dockerfile_old  build  netbeans
parentprj/clientconsole/conf/: log4j.properties
parentprj/clientconsole/src/main/deploy/package/linux/: clientconsole.desktop
parentprj/clientconsole/src/main/java/com/console/: App.java  app.css
parentprj/clientconsole/src/main/java/com/console/domain/: Action.java  AppAction.java  AppElement.java  AppEvent.java  AppLayer.java  AppMetric.java  AppNode.java  AppState.java  ElementInfo.java  IAppElement.java  IAppStateListener.java  ICallback.java  Metric.java  PredictionType.java  ServiceName.java  State.java
parentprj/clientconsole/src/main/java/com/console/domain/chart/: DateAxis.java
parentprj/clientconsole/src/main/java/com/console/service/: IService.java
parentprj/clientconsole/src/main/java/com/console/service/appservice/: ActionFactory.java  ActionNotFoundException.java  AppEventManager.java  ApplicationService.java  ChangeTheme.java  ChangeThemeAction.java  CloseAction.java  FullScreenAction.java  IActionHandler.java  InitAction.java  NewMessageAction.java  ProcessDataAction.java  StatusChangedAction.java  StopAction.java
parentprj/clientconsole/src/main/java/com/console/service/backend/: BackEndServiceException.java  IBackendService.java  ThreadBackendService.java
parentprj/clientconsole/src/main/java/com/console/service/provider/: AppDataProvider.java  AppStateProvider.java  IDataProvider.java
parentprj/clientconsole/src/main/java/com/console/util/: AppImage.java  AppPath.java  Configs.java  MessageUtil.java  NodeUtil.java
parentprj/clientconsole/src/main/java/com/console/util/view/: ComboFxUtil.java  DateAxis.java  DragContext.java  DragResizer.java  ILayoutManager.java  NodeGestures.java  PannableCanvas.java  SceneGestures.java  ZoomableScrollPane.java
parentprj/clientconsole/src/main/java/com/console/view/center/: CenterPresenter.java  CenterView.java  ITabManager.java  TabsManager.java  ToolbarListener.java  center.css  center.fxml
parentprj/clientconsole/src/main/java/com/console/view/dashboard/: About.java  DashboardPresenter.java  dashboard.fxml
parentprj/clientconsole/src/main/java/com/console/view/graphdata/: GraphdataPresenter.java  GraphdataView.java  graphdata.fxml
parentprj/clientconsole/src/main/java/com/console/view/light/: LightPresenter.java
parentprj/clientconsole/src/main/java/com/console/view/logo/: LogoPresenter.java  LogoView.java
parentprj/clientconsole/src/main/java/com/console/view/nodeview/: NodePresenter.java  NodeView.java  node.fxml
parentprj/clientconsole/src/main/java/com/console/view/status/: StatusPresenter.java  StatusView.java  status.css  status.fxml
parentprj/clientconsole/src/main/java/com/console/view/systemlayout/: BreadCrumbManager.java  ISystemLayoutManager.java  NodeGestures.java  SystemLayoutFactory.java  SystemLayoutManager.java  SystemlayoutPresenter.java  SystemlayoutPresenter_old.java  SystemlayoutView.java  systemlayout.css  systemlayout.fxml  systemlayout_1.fxml
parentprj/clientconsole/src/main/java/com/console/view/toolbar/: IToolbarListener.java  ToolbarPresenter.java  ToolbarView.java  toolbar.fxml
parentprj/clientconsole/src/main/java/com/console/view/tree/: TreePresenter.java
parentprj/clientconsole/src/main/java/com/console/view/unused/logo/: logo.css  (+3 more)
parentprj/clientconsole/src/main/java/com/proud/console/: App.java  app.css  app_dark.css
parentprj/clientconsole/src/main/java/com/proud/console/domain/: ActionType.java  AppAction.java  AppEvent.java  AppLayer.java  AppMetric.java  AppNode.java  AppState.java  ElementInfo.java  IAppElement.java  IAppStateListener.java  ICallback.java  PredictionType.java  ServiceName.java  State.java
parentprj/clientconsole/src/main/java/com/proud/console/service/: IService.java
parentprj/clientconsole/src/main/java/com/proud/console/util/: AppImage.java  AppPath.java  Configs.java  MessageUtil.java  NodeUtil.java
parentprj/clientconsole/src/test/java/com/console/: AppDataProviderMock.java  Helper.java
parentprj/clientconsole/src/test/java/com/console/domain/: AppLayerTest.java  AppNodeTest.java  AppStateTest.java
parentprj/clientconsole/src/test/java/com/proud/console/: AppDataProviderMock.java  FxUtilTest.java  Helper.java
parentprj/clientconsole/src/test/java/com/proud/console/domain/: AppActionTest.java  AppLayerTest.java  AppNodeTest.java  AppStateTest.java  ElementInfoTest.java
parentprj/clientconsole/src/test/java/com/proud/console/util/: MessageUtilTest.java
parentprj/commons/: pom.xml
parentprj/commons/src/main/java/com/mycompany/commons/: ConfigUtils.java  DateUtil.java
parentprj/commons/src/main/java/com/proud/commons/: AppHelper.java  ConfigUtils.java  DateUtil.java  DateUtils.java
parentprj/commons/src/main/java/com/proud/domain/: PredictionType.java
parentprj/commons/src/main/java/com/proud/server/domain/: Info.java
parentprj/commons/src/main/java/com/proud/server/resource/: Info.java  SystemStatus.java
parentprj/commons/src/main/resources/: appconfigurations.properties
parentprj/node/: pom.xml
parentprj/node/src/main/java/com/mycompany/nodeproducer/: App.java  Consumer.java  Message.java  MsgProducer.java  MyKafkaProducer.java  ResourceReader.java
parentprj/node/src/main/resources/: node.properties
parentprj/proud-coverage/: pom.xml
parentprj/proudserver/: pom.xml
parentprj/proudserver/src/main/java/com/proud/server/: App.java  Server.java
parentprj/proudserver/src/main/java/com/proud/server/domain/: InfoController.java
parentprj/proudserver/src/main/java/com/proud/server/resource/: InfoController.java  ResourceHelper.java  SystemStatusController.java
parentprj/proudserver/src/main/resources/: appconfigurations.properties
parentprj/proudserver/src/test/java/com/proud/server/: ServerTest.java
(+183 files in other folders)
