<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="105.0" prefWidth="84.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.console.view.nodeview.NodePresenter">
    <stylesheets>
        <URL value="@node.css" />
    </stylesheets>
   <children>
      <Label fx:id="nodeLabel" alignment="CENTER" layoutY="6.0" prefHeight="22.0" prefWidth="76.0" text="Node" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="80.0" />
      <ImageView fx:id="nodeImage" fitHeight="80.0" fitWidth="80.0" layoutX="-74.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
