<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proud</artifactId>
        <groupId>com.proud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>proud-coverage</artifactId>

    <properties>
        <build.directory.clientconsole>../clientconsole/target</build.directory.clientconsole>
        <build.directory.commons>../commons/target</build.directory.commons>
        <build.directory.proudserver>../proudserver/target</build.directory.proudserver>

        <classes.directory.clientconsole>../clientconsole/target/classes/com/proud</classes.directory.clientconsole>
        <classes.directory.commons>../commons/target/classes/com/proud</classes.directory.commons>
        <classes.directory.proudserver>../proudserver/target/classes/com/proud</classes.directory.proudserver>

        <sources.directory.clientconsole>../clientconsole/src/main/java</sources.directory.clientconsole>
        <sources.directory.commons>../commons/src/main/java</sources.directory.commons>
        <sources.directory.proudserver>../proudserver/src/main/java</sources.directory.proudserver>

        <generated-sources.directory.clientconsole>../clientconsole/target/generated-sources/annotations
        </generated-sources.directory.clientconsole>
        <generated-sources.directory.commons>../commons/target/generated-sources/annotations
        </generated-sources.directory.commons>
        <generated-sources.directory.proudserver>../proudserver/target/generated-sources/annotations
        </generated-sources.directory.proudserver>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Copy the ant tasks jar. Needed for ts.jacoco.report-ant . -->
                    <execution>
                        <id>jacoco-dependency-ant</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.ant</artifactId>
                                    <version>${jacoco.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Execute an ant task within maven -->
                                <echo message="Generating JaCoCo Reports"/>
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                                    <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar"/>
                                </taskdef>
                                <mkdir dir="${basedir}/target/coverage-report"/>
                                <report>
                                    <executiondata>
                                        <fileset dir="${build.directory.clientconsole}">
                                            <include name="jacoco.exec"/>
                                        </fileset>
                                        <fileset dir="${build.directory.commons}">
                                            <include name="jacoco.exec"/>
                                        </fileset>
                                        <fileset dir="${build.directory.proudserver}">
                                            <include name="jacoco.exec"/>
                                        </fileset>
                                    </executiondata>
                                    <structure name="jacoco-multi Coverage Project">
                                        <group name="jacoco-multi">
                                            <classfiles>
                                                <fileset dir="${classes.directory.clientconsole}"/>
                                                <fileset dir="${classes.directory.commons}"/>
                                                <fileset dir="${classes.directory.proudserver}"/>
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${sources.directory.clientconsole}"/>
                                                <fileset dir="${sources.directory.commons}"></fileset>
                                                <fileset dir="${sources.directory.proudserver}"></fileset>
                                            </sourcefiles>
                                        </group>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report/html"/>
                                    <xml destfile="${basedir}/target/coverage-report/coverage-report.xml"/>
                                    <csv destfile="${basedir}/target/coverage-report/coverage-report.csv"/>
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>${jacoco.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>